{
  "name": "@hatemodify/handle-it",
  "version": "1.5.0",
  "description": "AI-powered autonomous development pipeline — 아이디어 한 줄 → 코드 + PR 자동 완성",
  "type": "module",
  "bin": {
    "handle-it": "./bin/autodev.js",
    "autodev": "./bin/autodev.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "prompts/",
    "web/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "node -e \"const fs=require('fs'); ['scripts/autodev.sh','scripts/install.sh',...fs.readdirSync('scripts/lib').map(f=>'scripts/lib/'+f)].filter(f=>f.endsWith('.sh')).forEach(f=>{try{fs.chmodSync(f,'755')}catch(e){}});\""
  },
  "keywords": [
    "ai",
    "claude",
    "autonomous",
    "development",
    "agents",
    "autodev"
  ],
  "author": "J",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hatemodify/handle-it"
  },
  "dependencies": {},
  "devDependencies": {}
}
