{
  "name": "ai-remote-orchestrator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/dashboard",
    "apps/broker",
    "apps/agent",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run -w @orchestrator/shared build && npm run -w @orchestrator/broker build && npm run -w @orchestrator/dashboard build && npm run -w @orchestrator/agent build",
    "dev:dashboard": "npm run -w @orchestrator/dashboard dev",
    "dev:broker": "npm run -w @orchestrator/broker dev",
    "dev:agent": "npm run -w @orchestrator/agent dev"
  }
}
